
### --- TPM (Plugin Manager) ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'janoamaral/tokyo-night-tmux'

### --- Tokyo Night Tmux Settings ---
# Theme style: night | storm | day
set -g @tokyo-night-tmux_theme night

# Transparent status bar if your terminal supports transparency
set -g @tokyo-night-tmux_transparent 1

# Show relative directory path in status bar ✔
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_tidy_icons 1

# Disable everything else
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_music 0
set -g @tokyo-night-tmux_show_netspeed 0
set -g @tokyo-night-tmux_show_battery_widget 0
set -g @tokyo-night-tmux_show_hostname 0

# OPTIONAL nice number styles (looks great with Nerd Fonts)
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_show_git

# tmux-resurrect for manual session saving/restoring
set -g @plugin 'tmux-plugins/tmux-resurrect'
# tmux-continuum for automatic session saving/restoring
set -g @plugin 'tmux-plugins/tmux-continuum'
# Enable automatic session restoration on tmux start
set -g @continuum-restore 'on'

### --- Quality of Life ---
set -g mouse on
set -g mode-keys vi

# Unbind the default prefix (Ctrl
unbind C-b
# Set the new prefix to Ctrl + Space
set-option -g prefix C-Space

# Status bar at top
set -g status-position top

# Better window indexing
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

### --- Initialize TPM ---
run '~/.tmux/plugins/tpm/tpm'
